<html>
  <head>
  </head>
  <body>
            <ul>
      <li> <a href="index.html"> Home</a></li>
      <li> <a href="apps.html"> Designs</a></li>
    
      </ul>
    
    <br>
<br>
    <center>
      <h3> Gavin Caparas Website </h3>
    </center>
    <center>
      <img src="https://imageio.forbes.com/specials-images/imageserve/6751b7927f1d28d51f1b7f4a/og/960x0.jpg?format=jpg&width=960" alt="Avatar" class="image">
    
</div>

</body>
</html>

<style>
body{
  background-color: salmon
}

h3 {
  color: blue;
  font-size: 30px;
}

h3 {
  text-decoration: underline;
}

h3 {
  text-shadow: 1.5px 1.5px;
}

h3: hover { 
 font-size: 50px;
 text-shadow: 3px 3px 15px blue;
 font-variant: small-caps;
}

img{
width: 30%;
}

img:hover {
  filter: contrast(1000%);
}

ul{
  list-style-type: none;
  background-color: green;
  width: 100%;
  left: 0;
  top: 0;
  position: fixed;
  padding: 10px;
  opacity: .8;
  margin: 0;
  
}

li {
  display: inline;
  padding: 10px 10px
}

a{
  color: white;
  font-family: Garamond, serif;
}

a:hover {
  background-color: black;
  color: green;
}
</style>
